name: Rename Folder and Push

on:
  workflow_dispatch:  # Allows you to manually trigger the workflow

jobs:
  rename-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Rename folder
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

          if [ -d "old_folder" ]; then
            git mv data/bluesky attic/data/bluesky
          else
            echo "Folder 'old_folder' does not exist"
            exit 1
          fi

      - name: Commit changes
        run: |
          git add .
          git commit -m "Rename folder from old_folder to new_folder" || echo "No changes to commit"

      - name: Push changes
        run: git push
